import random

print("SILAHKAN PILIH : ")
print("1.Insertion Sort\n2. QuickSort")
n = int(input("enter array size\n"))
x = int(input("Pilihan : "))

def partition(arr, low, high):
    i = (low-1)         
    pivot = arr[high]     
    for j in range(low, high):    
        if arr[j] <= pivot:            
            i = i+1
            arr[i], arr[j] = arr[j], arr[i]
    arr[i+1], arr[high] = arr[high], arr[i+1]
    return (i+1)
 
 
 
def quickSort(arr, low, high):
    if len(arr) == 1:
        return arr
    if low < high:
        pi = partition(arr, low, high)  
        quickSort(arr, low, pi-1)
        quickSort(arr, pi+1, high)

def insertionSort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i-1
        while j >= 0 and key<arr[j]:
            arr[j+1] = arr[j]
            j = j-1
            yield arr
        arr[j+1] = key
        yield arr
        
if(x == 1):
    arr = [i for i in range(1, n+1)]
    random.shuffle(arr)
    insertionSort(arr)
    for i in range(n):
        print("%d" % arr[i])
if(x == 2):
    arr = [i for i in range(1, n+1)]
    random.shuffle(arr)
    quickSort(arr, 0, n-1)
    print("Sorted array is:")
    for i in range(n):
        print("%d" % arr[i])

